# pubsubauth

./: README.md
android-app/: gradle.properties
android-app/app/: README.MD  build.gradle
android-app/app/src/androidTest/java/com/weswu/pubsub/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/weswu/pubsub/: AsyncTaskPubsub.java  ConfigConstant.java  HttpRes.java  Json.java  MainActivity.java  MessageIds.java  PubsubMessage.java  PubsubMessages.java  PubsubPublisher.java  TokenReq.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
gcpauth/: Dockerfile  README.MD  deploy.sh  pom.xml
gcpauth/conf/: gcpauth.conf
gcpauth/src/main/java/com/weswu/gcpauth/: GcpAuthApplication.java
gcpauth/src/main/java/com/weswu/gcpauth/api/: GAController.java
gcpauth/src/main/java/com/weswu/gcpauth/base/: CacheBase.java  Const.java  GAException.java  IMessageEnum.java  Json.java  ResFactory.java  ResStatus.java  Result.java  TokenCache.java
gcpauth/src/main/java/com/weswu/gcpauth/config/: Configuration.java  IniReader.java
gcpauth/src/main/java/com/weswu/gcpauth/entity/: TokenReq.java  TokenRes.java
gcpauth/src/main/java/com/weswu/gcpauth/service/: SATokenService.java
gcpauth/src/main/java/com/weswu/gcpauth/utils/: Utils.java
gcpauth/src/main/resources/: logback-spring.xml
gcpauth/src/test/java/com/weswu/gcpauth/: GcsgwApplicationTests.java
