# secret key of this service
secret_key = 4d5f1ffeadf58eb64ef59aef7e53a56r
# google auth endpoint, or https://oauth2.googleapis.com/token
google_auth_endpoint = https://oauth2.googleapis.com/token
# default token expires in second, must be a short-lived token (60 minutes).
token_expires_sec = 3600
# ttl for cached token in second
cached_tokens_ttl = 1800
# whitelists of scopes, example: pubsub,appengine
# https://developers.google.com/identity/protocols/oauth2/scopes
allowed_scopes = pubsub
# the url prefix of scope
allowed_scope_url_prefix = https://www.googleapis.com/auth
# Impersonated GCP Service Account
impersonated_service_account = {REPLACE YOUR OWN service account}
